@base: #fafafa;
@deep: #f0f0f0;

.content-wrap {
    position: relative;
}

html, body, #site-wrapper {
    height: 100%;
}

.content-wrap {
    height: 96%;
}

.section-header {
    color: #777;
    text-align: center;
    position: relative;
    span {
        background: white;
        z-index: 20;
        padding: 0 6px;
        position: relative;
    }
    &:before {
        z-index: 1;
        position: absolute;
        height: 2px;
        width: 95%;
        background: #FF5656;
        content: '';
        display: block;
        top: 49%;
        left: 2.5%;
    }
}

.loading-card {
    height: 100%;
    color: #666;
    padding-top: 55%;
    text-align: center;
    position: relative;
    .round {
        position: relative;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            height: 120px;
            width: 120px;
            margin-left: -60px;
            background: #fafafa; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #f9f9f9 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#f9f9f9 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#f9f9f9 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
            border: 6px solid #f0f0f0;
            border-radius: 100%;
            box-shadow: 0 0 5px rgba(0,0,0,0.08);

            -webkit-animation: rotating .7s ease infinite;
            -moz-animation: rotating .7s ease infinite;
            animation: rotating .7s ease infinite;
        }
        &:after {
            position: absolute;
            font-size: 19px;
            top: 0;
            left: 0;
            content: 'Loading...';
            width: 100px;
            text-align: center;
            margin-left: -50px;
            margin-top: 45px;
        }

    }
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotating {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


//bootstrap overrides for now
.navbar {
    background-image: -webkit-linear-gradient(top, @base 0, @deep 100%);
    background-image: -o-linear-gradient(top, @base 0, @deep 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@base),to(@deep));
    background-image: linear-gradient(to bottom, @base 0, @deep 100%);
    border-color: darken(@deep, 5%);
    margin-bottom: 0;
}

.navbar-header {
    z-index: 1;
}

.navbar-brand {
    display: block;
    text-align: center;
    color: #444 !important;
    float: none;
}