//----- carousel
.carousel {
    overflow: hidden;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-transform-style: preserve-3d;
}

.carousel ul.animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.carousel ul {
    -webkit-transform: translate3d(-33%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(-33%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(-33%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(-33%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(-33%, 0, 0) scale3d(1, 1, 1);
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    position: relative;
}

.carousel li {
    float: left;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0,0,0);
    position: relative;

    &:nth-child(1),
    &:nth-child(3){
        padding-left: 10px;
        padding-right: 10px;
        .control {
            position: absolute;
            height: 100%;
            top: 35%;
            margin-top: -7px;
        }
        span {
            height: 100%;
            margin-top: 10%;
        }
    }
    &:nth-child(1) {
        background: #4ADB4A;
        box-shadow: inset -1px 0 4px rgba(0, 0, 0, 0.3);
        span {
            color: white;
            font-weight: bold;
        }
        .control {
            top: 35%;
            right: 0;
            .glyphicon {
                margin-left: 7px;
            }
        }
    }
    &:nth-child(2) {
        padding-left: 5px;
        .icon-hole {
            position: relative;
            .glyphicon {
                font-size: 40px;
                position: absolute;
                top: 20%;
            }
            .glyphicon-exclamation-sign {
                color: #FF5656;
            }
            .glyphicon-calendar {
                color: #3EB7B7;
            }
            .glyphicon-phone-alt {
                color: #FFA356;
            }
        }
    }
    &:nth-child(3) {
        background: #ff5656;
        box-shadow: inset 1px 0 4px rgba(0, 0, 0, 0.3);
        span {
            color: white;
            font-weight: bold;
        }
        .control {
            float: left;
        }
    }
}
