.opp-container {
    &:first-of-type {
        border-top: 1px solid #f0f0f0;
    }
    border-bottom: 1px solid #f0f0f0;
    ul {
        margin-bottom: 0;
        li {
            padding: 13px 0 7px;
        }
    }
    .glyphicon {
        margin-right: 7px;
        color: #ff5656;
    }
}
.upcoming-title {
    .glyphicon {
        float: right;
        font-size: 16px;
    }
    .glyphicon-usd {
        color: #3EB7B7;
    }
    .glyphicon-check {
        color: #FFA356;
    }
}